<html>
	<head>
		<title>.flops</title>
		<link rel="stylesheet" href="http://flops/assets/fonts/fonts.css">
	<style>
		html, body {
		  background: white;
		  overflow-y: scroll;
		  font-family: var(--sans-serif);
		}
		a {
			background-color: black;
			color: white;
			text-decoration: underline;
			text-decoration-color: RGB(0,0,0,0);
		  transition: 0.2s all;
		  animation-direction: alternate;
		  animation-timing-function: ease-in;
		}
		a:hover, a:focus {
			background-color: RGB(0,0,0,0);
			color: black;
			text-decoration: underline;
			text-decoration-color: blue;
			text-decoration-thickness: calc(1rem / 6);
			font-weight: 900;
			font-family: Sentinel;
			font-style: italic;
			font-size: 175%;
		  transition: 0.2s all;
		  animation-direction: alternate-reverse;
		  animation-timing-function: ease-in;
		}
		a:active {
		  background-color: RGB(0,0,0,0);
			color: blue;
			font-style: none;
			font-size: 175%;
			text-decoration: underline;
			text-decoration-color: blue;
			text-decoration-thickness: calc(1rem / 6);
		}
	</style>
	</head>
	<body style="text-align: center;">
		<h1>flops/</h1>
		<h3>a handshake tld</h3>
		<br>
		<p>were you looking for <a href="http://flip.flops/">flip.flops</a> ?</p>
	</body>
</html>
