<html>

<head>
    <title>spot.flops/</title>
    <link rel="stylesheet" href="assets/fonts/fonts.css">
    <style>
        a {
            font-size: 135%;
            font-weight: 450;
            color: black;
            text-decoration: underline;
            text-decoration-color: blue;
            padding-left: 0.15em;
            padding-right: 0.15em;
            padding-top: 0.05em;
            padding-bottom: 0.05em;
        }
        a:hover, a:focus {
            background-color: black;
            font-weight: 450;
            color: white;
            text-decoration: none;
            padding-left: 0.15em;
            padding-right: 0.15em;
            padding-top: 0.05em;
            padding-bottom: 0.05em;
            position: relative;
        }
        hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:0.5em;;padding:0}
        html, body {font-family: var(--sans-serif);}
    </style>
</head>

<body style="text-align: center;">
    <h1>spot.flops/</h1>
    <hr>
    <p>check out this shortened handshake url to a hip-hop playlist (<i>by yours truly</i>) on spotify</p>
    <a href="http://spot.flops/hiphop">spot.flops/hiphop</a>
</body>

</html>
